.row
  .col-md-6
    = bootstrap_form_for @search_video_form, url: music_player_path, method: :get do |f|
      = f.text_field :title
      = f.submit

    ul.list-group
      - @search_video_form.videos.each do |video|
        li.list-group-item
          = image_tag video['snippet']['thumbnails']['default']['url']
          span = video['snippet']['title']
          = button_tag 'プレイリストに追加', class: 'send-playlist btn btn-primary', data: { video_id: video['id']['videoId'], url: video['snippet']['thumbnails']['default']['url'], title: video['snippet']['title'] }


  .col-md-6
    h2 プレイリスト
    ul.list-group#playlist
      - Playlist.all.each do |playlist_item|
        li.list-group-item[data-video-id="#{playlist_item.video_id}"]
          = image_tag playlist_item.url
          span = playlist_item.title



