= bootstrap_form_for [:admin, user] do |f|
  = f.text_field :name
  = f.text_field :email
  = f.password_field :password
  = f.password_field :password_confirmation
  = f.check_box :admin
  = f.submit "submit"
