h2 ユーザー管理
= link_to '新規ユーザー', new_admin_user_path, class: 'btn btn-primary'

table.table
  tr
    th Name
    th Role

  - @users.each do |user|
    tr
      td
        = user.name
      td
        = user.admin? ? '管理者' : '一般'
      td
       = link_to 'Edit',  edit_admin_user_path(user), class: 'btn btn-info'
