= form_tag user_sessions_path, method: :post do
  .field
    = label_tag :email
    = text_field_tag :email, "user1@gmail.com" 
  .field
    =label_tag :password
    = password_field_tag :password, "password"
  .actions
    = submit_tag "Login"
